/* Start page */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    display: grid;
    place-items: center;
    row-gap: 20px;
    background-color: white;
}
#logHome{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 100%;
    place-items: center;
    
}
/* Start page */
#home{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 5% 40% 10% 10%;
    place-items: center;
    row-gap: 5px;
    animation-name: open-animation;
    animation-duration: 0.5s;
}
#home #logo{
    width: 70px;
}
.showImg{
    width: 100%;
    
}
 #home button{
    width: 80%;
    height: 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}

/* log in area and all from style */
 .con-Area{ 
    width: 100vw;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, min-content);
}
.upper-logo-bar{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 5% 90%;
    padding-left: 20px;
    place-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
}
.upper-logo-bar img{
    width: 50px;
}
.from-area{
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 40PX;
    padding-left: 20px;
    place-items: center;
    color: rgb(121, 121, 121);
    background-color: #c00b010c;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    padding-top: 40px;
}
.from-area input{
    width: 95%;
    height: 44px;
    background-color: white;
    border: none;
    border-bottom: 2px solid rgb(121, 121, 121);
    outline: none;
    margin-bottom: 30PX;
    color: black;
    background-color: transparent;
}
.from-area input[type="submit"]{
    background-image:  linear-gradient(90deg, #9d100e,#a53836 , #ae7e7d);
    box-shadow: 0px 0px 3px #727272;
    color: white;
    border-radius: 3px;
    font-weight: 700;
}
.from-area a{
    width: 95%;
    color: #ff0400;
    font-size: small;
    text-align: right;
    display: grid; 
    margin-top: -15px;
    margin-bottom: 25px;
}
/* index.html file css */

nav{
    width: 100vw;
    height: min-content;
    display: grid;
    grid-template-columns: 10% auto 10%;
    place-items: center;
    padding: 5px 20px;
    background-color: white;
}
nav > img{
    width: auto;
    height: 50px;
}

/* manu bar slide */
#manuBar{
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    display: none;
    grid-template-columns: 65% auto;
    
}
#manuBar main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: min-content 50% min-content;
    background-color: white;
    row-gap: 40px;
    place-items: center;
}
#manuBar aside{
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 22, 0.315);
}
#imgArea{
    width: 100%;
    height: min-content;
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    padding: 5px;
}
#imgArea > div{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    position: relative;
} 
#imgArea img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: black;
}
#imgArea > div a{
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 2px;
    background-color: rgb(199, 199, 199);
    display: grid;
    place-items: center;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid white;
}
#linksArea, #logOut-area{
    width: 90%;
    height: 100%;
    display: grid;
    place-items: center;
    row-gap: 20px;
    font-weight: 600;
    font-size: smaller;
    
}
#linksArea a,#logOut-area a{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 20% auto;
    text-align: left;
    text-decoration: none;
    color: rgb(70, 70, 70);
}
#version{
    font-size: small;
    color: gray;
}
/* profile-bar */
#profile-bar{
    width: 90vw;
    height: 100px;
    display: grid;
    grid-template-columns: min-content auto auto;
    place-items: center;
    padding: 10px;
    font-size: small;
    column-gap: 10px;
    background-image:  linear-gradient(75deg, #89009688,#7d44a3 , #00718598);
    border-radius: 10px;
}
#profile-img{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    margin: 3px;
}
.details{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: left;
    row-gap: 5px;
}

/* notify-bar */
#notify-bar{
    width: 90vw;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-rows: 50% auto;
    font-size: x-small;
    font-weight: 600;
    background-color: cornflowerblue;
    padding: 10px;
    color: rgb(240, 240, 240);
    border-radius: 10px;
    row-gap: 10px;
}
#notify-bar h4{
    font-size: x-large;
}
#notify-bar #uper-container{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4 , auto);
    
}

#notify-bar #lower-container, #notify-bar #uper-container .text-area{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

/* card-area */
#card-area{
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    font-size: small;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
}
#card-area > a{
    text-decoration: none;
    color: black;
}
.home-page-cards{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: 80% auto;
    background-color: white;
    box-shadow: 0px 2px 2px 0px rgb(131, 131, 131);
    border-radius: 20px;

}
.home-page-cards img{
    width: 100%;
    height: 100%;
    position: relative;
    
}


/* Notification.html file css */
.top-nav-bar{
    width: 100vw;
    height: fit-content;
    display: grid;
    grid-template-columns: 5% auto;
    place-items: center;
    padding-left: 10px;
    position: sticky;
    top: 0px;
    background-color: white;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(83, 83, 83);
}
.top-nav-bar img{
    width: auto;
    height: 50px;
}

#notification{
    width: 100vw;
    height: fit-content;
    display: grid;
    place-items: center;
    row-gap: 20px;
    margin-top: 20px;
}
#notification h4{
    padding: 3px;
    border-bottom: 1px solid rgb(10, 115, 201);
    color: rgb(10, 115, 201);
}
.notification-card{
    width: 95%;
    height: fit-content;
    display: grid;
    place-items: center;  
    row-gap: 10px;
    font-size: smaller;
}
.notification-head{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto 40%;
    font-size: small;
    align-items: center;
}
.notification-head h5{
    font-size: medium;
    margin: 0px;
}
.notification-details{
    color: rgb(4, 116, 215);
    width: 96%;
}